resolver 8.8.8.8;

proxy_cache_path /cache keys_zone=jenkins:200m levels=1:2 inactive=7d max_size=10g;

server {
    listen 80;
    client_max_body_size 200M;

    location / {
        proxy_pass http://updates.jenkins.io;
        proxy_intercept_errors on;
        recursive_error_pages on;
        error_page 301 302 307 = @handle_redirects;
    }

    location @handle_redirects {
        set $original_uri '$uri';
        set $saved_redirect_location '$upstream_http_location';
        proxy_pass $saved_redirect_location;
        proxy_intercept_errors on;
        recursive_error_pages on;
        proxy_cache jenkins;
        proxy_cache_key $original_uri;
        proxy_cache_valid 200 206 168h;
        error_page 301 302 307 = @handle_redirects;
    }
}
